NODE_PATH=.

APPLICATION_ENV=development

APP_NAME=demo-weather
APP_WEATHER_API=https://api.openweathermap.org/data/2.5/weather

LOG_PATH=logs/demo-weather.log
LOG_ENABLE_CONSOLE=true
LOG_LEVEL=debug
